\section{Terminal User Interface}

This is our main way to interact with the project. The project can be compiled using \verb!stack build! and then launched with \verb!stack exec myprogram!. Arguments can be given to the program to load prolog rules and facts into the program. This can be done for example as such: \verb!stack exec myprogram -- examples/food.pl examples/meal_rules.pl!. After running that command the user would see something like this:

\includegraphics[width=\textwidth]{figures/tui.png}

Users can type prolog clauses into the query chat box. For now the functionality is quite basic as it would only return the data structure it parsed and not actually return a valid prolog result. If a user would for example enter \verb!food(X).! the terminal then would simply return \verb![Fun "food" [V "X"]]!

\hide{
\begin{code}
module Tui (runTui) where

import Brick
import Brick.Widgets.Border
import Brick.Widgets.Border.Style
import qualified Graphics.Vty as V

import Control.Monad.IO.Class (liftIO)
import Data.List (intercalate)
import qualified Data.Map as Map
import QueryParser (parseQuery)
import Terms (Term(..), Clause, Subst, varsTerm, prologTerm, prologClause, prologProgram, prologQuery)
import qualified Data.Set as Set
import Generators ()
import Test.QuickCheck (Gen, generate, arbitrary, resize, vectorOf)

import Resolution

-- pProgram is autogenerated by happy so it may show up as error
import ProgramParser (pProgram)

\end{code}}

We use a library called brick to handle the UI for us. We use two named viewports so that brick can track their scroll positions independently.

\begin{code}

data Name = ClausesVP | HistoryVP
  deriving (Eq, Ord, Show)

\end{code}

The state of our TUI: the loaded file contents, the query history, and
whatever the user is currently typing.

\begin{code}

data TuiState = TuiState
  { clausesText :: String
  , history     :: [String]
  , inputBuf    :: String
  }

\end{code}

\subsection{Rendering}

We draw two bordered panes stacked on top of each other.

\begin{code}

drawClausesPane :: TuiState -> Widget Name
drawClausesPane s =
  let content = if null (clausesText s)
                then str "(no file loaded)"
                else str (clausesText s)
  in withBorderStyle unicodeBold
     (borderWithLabel (str "[ Loaded Clauses ]")
     (viewport ClausesVP Vertical content))

drawQueryPane :: TuiState -> Widget Name
drawQueryPane s =
  let histWidgets = if null (history s)
                    then [str "(no queries yet)"]
                    else map str (history s)
      inputLine   = str "?- " <+> str (inputBuf s) <+> str "\9646"
  in withBorderStyle unicodeBold
     (borderWithLabel (str "[ Query ]")
     (vBox [viewport HistoryVP Vertical (vBox histWidgets), hBorder, inputLine]))

drawUI :: TuiState -> [Widget Name]
drawUI s = [vBox [vLimitPercent 40 (drawClausesPane s), drawQueryPane s]]

\end{code}

\subsection{Event handling}

The event handling handles how the program should behave on signal input. This manages basic chatbox functionality such as typing or deleting characters. It also handles when to close the program with ctrl+c or by pressing the esc character.

\begin{code}

addDot :: String -> String
addDot q = if null q || last q == '.' then q else q ++ "."

queryVars :: [Term] -> [String]
queryVars terms = Set.toList (Set.unions (map varsTerm terms))

renderOneSolution :: [String] -> Subst -> String
renderOneSolution vars sub =
  intercalate ", "
    [ v ++ " = " ++ prologTerm (Map.findWithDefault (Var v) v sub)
    | v <- vars
    ]

renderSolutions :: [Term] -> [Subst] -> [String]
renderSolutions terms sols
  | null sols  = ["false."]
  | null vars  = ["true."]
  | otherwise  = map (renderOneSolution vars) sols
  where
    vars = queryVars terms

handleEvent :: BrickEvent Name () -> EventM Name TuiState ()

-- quit on Esc or Ctrl-C
handleEvent (VtyEvent (V.EvKey V.KEsc [])) = halt
handleEvent (VtyEvent (V.EvKey (V.KChar 'c') [V.MCtrl])) = halt

-- submit on Enter
handleEvent (VtyEvent (V.EvKey V.KEnter [])) = do
  s <- get
  let inp = inputBuf s
  newLines <- case parseCommand inp of
    Just cmd -> runCommand cmd
    Nothing  -> do
      let q      = addDot inp
          outLines = case parseQuery q of
                       Left err -> ["Query parse error: " ++ show err]
                       Right terms ->
                         case pProgram (clausesText s) of
                           Left err  -> ["Rule parse error: " ++ err]
                           Right prog -> renderSolutions terms (take 20 (resolution prog terms))
      return (["?- " ++ q] ++ outLines ++ [""])
  modify (\st -> st { history = history st ++ newLines, inputBuf = "" })
  vScrollToEnd (viewportScroll HistoryVP)

-- backspace to delete character
handleEvent (VtyEvent (V.EvKey V.KBS [])) = do
  s <- get
  let buf = inputBuf s
  if null buf
    then return ()
    else modify (\st -> st { inputBuf = init buf })

-- typing characters
handleEvent (VtyEvent (V.EvKey (V.KChar c) [])) =
  modify (\s -> s { inputBuf = inputBuf s ++ [c] })

-- scroll the clauses pane
handleEvent (VtyEvent (V.EvKey V.KUp [])) =
  vScrollBy (viewportScroll ClausesVP) (-1)
handleEvent (VtyEvent (V.EvKey V.KDown [])) =
  vScrollBy (viewportScroll ClausesVP) 1

-- mouse scroll on whichever viewport the cursor is over
handleEvent (MouseDown n V.BScrollUp _ _) =
  vScrollBy (viewportScroll n) (-1)
handleEvent (MouseDown n V.BScrollDown _ _) =
  vScrollBy (viewportScroll n) 1

-- ignore everything else
handleEvent _ = return ()

\end{code}

\subsection{Commands}

The TUI supports colon-prefixed commands like GHCi.  Typing
\verb|:help| lists them, \verb|:gen term|, \verb|:gen clause|,
\verb|:gen program| and \verb|:gen query| use the QuickCheck generators
and pretty-prints the result.

\begin{code}

data Command = Help | GenTerm | GenClause | GenProgram Int | GenQuery Int

parseCommand :: String -> Maybe Command
parseCommand s = case words s of
  [":help"]                           -> Just Help
  [":gen", "term"]                    -> Just GenTerm
  [":gen", "clause"]                  -> Just GenClause
  [":gen", "program"]                 -> Just (GenProgram 5)
  [":gen", "program", n] | [(k,"")] <- reads n -> Just (GenProgram k)
  [":gen", "query"]                   -> Just (GenQuery 3)
  [":gen", "query", n]   | [(k,"")] <- reads n -> Just (GenQuery k)
  _                                    -> Nothing

runCommand :: Command -> EventM Name TuiState [String]
runCommand Help = return
  [ ":help              – show this message"
  , ":gen term          – random term"
  , ":gen clause        – random clause"
  , ":gen program [n]   – random program (default 5 clauses)"
  , ":gen query [n]     – random query   (default 3 goals)"
  , ""
  ]
runCommand GenTerm = do
  t <- liftIO (generate arbitrary :: IO Term)
  return [prologTerm t, ""]
runCommand GenClause = do
  c <- liftIO (generate arbitrary :: IO Clause)
  return [prologClause c, ""]
runCommand (GenProgram n) = do
  cs <- liftIO (generate (vectorOf n (resize 4 arbitrary) :: Gen [Clause]))
  return (lines (prologProgram cs) ++ [""])
runCommand (GenQuery n) = do
  ts <- liftIO (generate (vectorOf n (resize 4 arbitrary) :: Gen [Term]))
  return [prologQuery ts, ""]

\end{code}

\subsection{App definition}

The app definition bundles together the drawing, event handling, cursor, and styling logic into a single Brick application value.

\begin{code}

tuiApp :: App TuiState () Name
tuiApp = App
  { appDraw         = drawUI
  , appChooseCursor = showFirstCursor
  , appHandleEvent  = handleEvent
  , appStartEvent   = do
      vty <- getVtyHandle
      liftIO $ V.setMode (V.outputIface vty) V.Mouse True
  , appAttrMap      = const (attrMap V.defAttr [])
  }

\end{code}

\subsection{Entry point}

This code is run by the main function in Main.lhs. It initializes the TuiState with the loaded clauses and an empty history and input buffer, then runs the Brick application.

\begin{code}

runTui :: String -> IO ()
runTui clauses = do
  let initState = TuiState
        { clausesText = clauses
        , history     = []
        , inputBuf    = ""
        }
  _ <- customMainWithDefaultVty Nothing tuiApp initState
  return ()

\end{code}